<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Join Us</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/wethepeople/envato-labs-ai-8bae2f8a-2b38-468b-ba0f-7be694866dd8.jpg) center/cover no-repeat;
            z-index: -1;
            background-position: top;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.7);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(7, 7, 7, 0);
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .headingtop {
            font-weight: 900;
        }

        .para {
            font-weight: 500;
        }

        .button-container {
            font-weight: 400;

        }

        button {
            border: 2px solid #1a02a1;
            background: rgba(60, 27, 209, 0.4);
            font-size: 12px;
        }
        button:hover {
            background: rgba(230, 5, 5, 0.4);
            color: #fdfcfd;
            border: 2px solid #790303;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <nav>
            <a href="/index.html" class="logo">
                <img src="images/city_logo.png" alt="City Logo" style="height: 60px; width: auto;">
            </a>
            <a href="/index.html" class="logo">
                <img src="images/vector-american-flags.png" alt="City Logo" style="height: 60px; width: auto;">
            </a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/AboutUs.html">What We Believe</a></li>
                    <li><a href="/Why-Exist.html">Why We Exist</a></li>
                    <li><a href="/Our-Initiative.html">Our Initiatives</a></li>
                    <li><a href="/Get-Involved.html">Get Involved</a></li>
                    <li><a href="/Declaration.html">Declaration</a></li>
                    <li><a href="/gray.html">Bill of Rights</a></li>
                    <li><a href="/contact.html">Get In Touch</a></li>
                    <li><a href="/Join-us.html">Join Us</a></li>
                </ul>
            </div>
        </nav>


        <h1 class="headingtop " style="margin-top: 160px;">Our Documents</h1>
       
        <div class="button-container">
            <a href="/gray.html">
                <button>Gary Citizens’ Bill of Rights</button>
            </a>
            <a href="/Declaration.html">
                <button>Declaration of Economic Interdependence</button>
            </a>
        </div>

    </div>
</body>

</html>