<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We The People</title>
    <style>
        @font-face {
            font-family: 'Merchons';
            src: url('font/Merchons.ttf') format('truetype'); /* Ensure the correct path */
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0px 0px 0px 0px;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

       

        .logo {
            max-width: 500px;
            width: 100%;
            height: auto;
        }

        .enter-link {
            font-family:sans-serif;
            letter-spacing: 2px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .enter-link:hover {
            background-color: #047700;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 300px;
            }

            .enter-link {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="splash-container">
        <img src="images/new/We the people.jpg" style="margin-bottom: 20px; width: 260px; height: auto;" alt="1921 Logo" > <br>
        <img src="images/city logo.jpg" alt=" Logo" class="logo"> <br>
        <a href="main.html" style="margin-top: 10px; " class="enter-link">VISIT</a>
    </div>
</body>

</html>
